{% extends 'accounts_layout.html' %}
{% load static %}
{% block content %}
<div class="vh-100 flex">
    <div class="flex flex-column items-center justify-center 
        w-50 h-100
        pa2-00"
    >
        {% comment %} <h1>Welcome Back</h1>
        <p>Do not hesitate to contact me just in case you need help !</p>
        
        {% if not request.user.is_authenticated %}
            
            <form id=""
                class="w-100"
                action="." 
                method="POST"
            >{% csrf_token %}
                {% if error %}
                    <p style ="color:red">{{ error }} </p>
                {% endif %} 
                <div class="w-100 mb2-00">
                    <input id=""
                        class="pa0-75 w-100"
                        type="text" 
                        name="username" 
                        placeholder="username">
                </div>
                <div class="w-100 mb2-00">
                    <input id=""
                        class="pa0-50 w-100"
                        type="password" 
                        name="password" 
                        placeholder="password">
                </div>
    
                <div style="margin-bottom:16px">
                    <button id=""
                        class="pv0-50 ph1-00"
                        type="submit"
                    >
                        Login
                    </button>
                </div>
            </form>
    
            <p>Need an account? Please <a href="{% url 'accounts:register' %}">Register</a>?</p>
        
        {% else %}
            <p>You are already logged in. Would you like to <a href="{% url 'accounts:logout' %}">logout</a>?</p>
        {% endif %} {% endcomment %}
    </div>
    <div class="flex flex-column items-center justify-center 
        w-50 h-100
        pa2-00
        bg-black-50"
    >
        {% comment %} <div id="m__kda--Logo" 
            class="" 
            tabindex="0" 
            title="Kwame Domfe Appau's Logo" 
            aria-label="Kwame Domfe Appau's Logo"
        >
            <a href="{% url 'website:index' %}">
                <figure class="flex items-center justify-center"   
                >   
                    <img src="{% static 'images/Logo_Images/LOGO.png' %}" 
                            alt="Geolo Logo" 
                            class=" w4-00 h4-00
                                    br-100"
                    />
                    <figcaption class=" flex flex-column items-center justify-center  
                                        ml1-00
                                        w14-00
                                        black-60">
                        <h2 class="mb0-50 f1-00 tracked">
                            KWAME DOMFE APPAU
                        </h2> 
                        <h3 class="flex justify-center items-center f0-50 mb0-00 tracked">
                            designer || programmer || developer
                        </h3>
                    </figcaption>
                </figure>   
            </a>
        </div>

        <nav id="m__socialMediaNav" class="gc1s12 gc7s6-m flex flex-column items-center justify-end w-100 mt1-00 pv1-00 bt bb" tabindex="0">
            <ul id="social_media_list" class=" flex justify-between items-center w-75 ma0-00 pa0-00">
                <li class="ba br5-00 pa0-50 b--white-90 dib"> 
                    <a href="" title="Follow us on Twitter" target="_blank" rel="noopener noreferrer">
                        <img src="/static/svgs/twitter.svg" alt="" class="w1-00">
                    </a>
                </li>
                <li class="ba br5-00 pa0-50 b--white-90 dib"> 
                    <a href="" title="Follow us on Facebook" target="_blank" rel="noopener noreferrer">
                        <img src="/static/svgs/facebook.svg" alt="" class="w1-00 white-90">
                    </a>
                </li>
                <li class="ba br5-00 pa0-50 b--white-90 dib"> 
                    <a href="" title="Connect with us on LinkedIn" target="_blank" rel="noopener noreferrer">
                    <img src="/static/svgs/linkedin.svg" alt="" class="w1-00">
                    </a>
                    
                </li>
                <li class="ba br5-00 pa0-50 b--white-90 dib"> 
                    <a href="" title="Follow us on youtube" target="_blank" rel="noopener noreferrer">
                        <img src="/static/svgs/youtube.svg" alt="" class="w1-00">
                    </a>
                </li>
                <li class="ba br5-00 pa0-50 b--white-90 dib"> 
                    <a href="" title="Get In Touch on WhatsApp" target="_blank" rel="noopener noreferrer">
                        <img src="/static/svgs/Whatsapp.svg" alt="" class="w1-00">
                    </a>
                </li>
            </ul> 
        </nav> {% endcomment %}
    </div>
</div>


{% endblock content %}